<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails welcome: development" uuid="537bc333-c07c-4e1f-86ec-fa2eb7218669">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails welcome: test" uuid="10007747-2e05-4560-97d4-6b950f2f24cd">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails welcome: production" uuid="314d5317-b526-4d44-bcb5-76e39b579544">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>